<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.torch2424.broquest.Battle"
    tools:ignore="MergeRootFrame" >

       <RelativeLayout
            android:id="@+id/shopScreen"
            android:layout_width="match_parent"
        android:layout_height="0dip"
         android:layout_weight="0.05"
         android:scaleType="centerCrop"
          android:background="@drawable/iteminshop" >
          
            <ScrollView 
                android:layout_width="305dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shoptext"
            android:layout_centerHorizontal="true">

        <com.torch2424.battlequest.GameTextView
            android:id="@+id/shopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="16sp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:textColor="#000000"
            android:text="@string/loading" />
        
        </ScrollView>
        
        </RelativeLayout>
        
        
        <!-- ld layout height 225 -->
       <RelativeLayout 
         android:id="@+id/battleMenu"
         android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:background="@drawable/battle_menu">
        
        <LinearLayout 
            android:id="@+id/battleButtons"
            android:layout_width="105dp"
        android:layout_height="190dp"
        android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            	android:gravity="center_horizontal"
        android:orientation="vertical">
            
            <Button
            android:id="@+id/buy"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@drawable/buttons"
            android:onClick="buy"
            android:text="@string/buy" />
            
             <Button
            android:id="@+id/sell"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@drawable/buttons"
            android:onClick="sell"
            android:text="@string/sell" />
            
            <Button
            android:id="@+id/special"
             android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@drawable/buttons"
            android:onClick="special"
            android:text="@string/special" />
            
            <Button
            android:id="@+id/quit"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@drawable/buttons"
            android:onClick="cancel"
            android:text="@string/quit" />
            
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="145dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
        android:orientation="vertical"
            >
            
            <TextView
                   android:id="@+id/guapView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:text="@string/loading" />
            
             <TextView
                   android:id="@+id/scoreView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:text="@string/loading" />
            
            <ListView
                 android:id="@+id/ListView1"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:listSelector="@color/semired" >
                
                
            </ListView>
            
        </LinearLayout>

        
       </RelativeLayout>
        
</LinearLayout>